ADMIN_USERNAME=admin
ADMIN_PASSWORD=comuna9admin
SESSION_SECRET=b2b10b368616fe985db0aa617d3a9ea3341982758ef8e41453a9dfdaba47a3c6



NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdGNvbHFpbHBicWNxcWNrbXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzU5ODcsImV4cCI6MjA4MjM1MTk4N30.XBqHVFcyM1GjpMB9gINW_5YacZMHYAenN4sxIhSMcqE"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Iz1egbej6UKf8B-plfkCRA_A2BPRFaD"
NEXT_PUBLIC_SUPABASE_URL="https://gqtcolqilpbqcqqckmuq.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.gqtcolqilpbqcqqckmuq.supabase.co"
POSTGRES_PASSWORD="Pwp0qMkO4JJsVsDc"
POSTGRES_PRISMA_URL="postgres://postgres.gqtcolqilpbqcqqckmuq:Pwp0qMkO4JJsVsDc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.gqtcolqilpbqcqqckmuq:Pwp0qMkO4JJsVsDc@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.gqtcolqilpbqcqqckmuq:Pwp0qMkO4JJsVsDc@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdGNvbHFpbHBicWNxcWNrbXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NzU5ODcsImV4cCI6MjA4MjM1MTk4N30.XBqHVFcyM1GjpMB9gINW_5YacZMHYAenN4sxIhSMcqE"
SUPABASE_JWT_SECRET="XtuDlQYgwZYFazdXYFK5VramHTV3LwCF3E8jalSgjox2b5vqeFLp+rHzfZR3XxzfiZ7cPBbWPGNwDUKHJDUnkA=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_Iz1egbej6UKf8B-plfkCRA_A2BPRFaD"
SUPABASE_SECRET_KEY="sb_secret_7bPI8SGux7DQ81aSLOhXig_9anKPKUm"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxdGNvbHFpbHBicWNxcWNrbXVxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Njc3NTk4NywiZXhwIjoyMDgyMzUxOTg3fQ.FjPbVK_iqdS3-IIMcTvIKwKY4vlIZDqTtLq56vHaWck"
SUPABASE_URL="https://gqtcolqilpbqcqqckmuq.supabase.co"